variaviesAula01/MainWindow.xaml

<Window x:Class="variaviesAula01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variaviesAula01"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="397">
    <Grid Margin="0,0,219,91">
        <Label x:Name="lblprimeiroNumero" Content="Digite o primeiro número" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsomar" Content="Somar" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Click="btnsomar_Click"/>
        <Label x:Name="lblsegundoNumero" Content="Digite o segundoiro número" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="27,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResultado" Content="" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubtrair" Content="Subtrair" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.017,1.048" Width="120" Click="btnSubtrair_Click"/>
        <Button x:Name="btnDividir" Content="Dividir" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="120" Click="btnDividir_Click"/>
        <Button x:Name="btnMultiplicar" Content="Multiplicar" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="120" Click="btnMultiplicar_Click"/>

    </Grid>
</Window>
